MONGO_URI=mongodb+srv://Harry2108:Harry%402108@sports-e-commerce-clust.mcmod.mongodb.net/sports-ecommerce?retryWrites=true&w=majority
JWT_SECRET=HelloPeersThisIsMyFullStackSportsEcommerceWebsite123459876!

